.categories {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    z-index: 1;
}

.categoriesContent {
    width: 100%;
}

.contentMain {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 30px;
}

.categoriesSidebar {

}

.categoriesList {
    margin: 0;
}

.categoriesSidebar ul {
    padding: 15px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    z-index: 1;
}

.categoriesSidebar li {
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.categoriesSidebar a {
    color: #1B130E;
    font-size: 16px;
}

.categoriesMenu h3 {
    text-align: center;
    margin: 0;
}

.categoriesMenu {
    margin-top: 20px;
    padding: 10px 0px;
    background: #FFFFFF;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.category {
    margin-right: 20px;
}

.category h3 {
    margin: 15px 0 0 0;
}

.categoryItems {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.categotyItem {
    border-radius: 15px;
    filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, 0.15));
    overflow: hidden;
    position: relative;
}

.categotyItem img {
    border-radius: 15px;
}

.categotyItemTitile {
    position: absolute;
    width: 100%;
    background: #CBC2BA;
    bottom: 0;
    border-radius: 0px 0px 15px 15px;
    height: 30px;
}

.categotyItemTitile p {
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    line-height: 30px;
    margin: 0;
}

.categoryDescription {
    margin-top: 70px;
}

.categoryDescription h3 {
    text-align: center;
}

.categoryDescription ul {
    margin: 30px 0 0 20px;
    padding: 0;
}

.categoryDescription li {
    list-style-type: disc;
}


.categoryDescription div {
    margin-top: 35px;
}


@media (max-width: 1600px) {
    .contentMain {
        grid-template-columns: 1fr 3fr;
    }

    .categoryItems {
        flex-wrap: wrap;
    }

    .categotyItem {
        margin-top: 50px;
    }
}

@media (max-width: 768px) {
    .contentMain {
        grid-template-columns: 1fr;
    }

    .categoriesMenu {
        background: #E5E5E5;
    }

    .categoriesMenu span {
        position: absolute;
        right: 10px;
    }
}